"*":
  editor:
    invisibles:
      eol: " "
      space: " "
    scrollPastEnd: true
    softTabs: false
    showInvisibles: true
    tabLength: 4
    showIndentGuide: true
  core:
    themes: [
      "one-dark-ui"
      "one-dark-syntax"
    ]
    disabledPackages: [
      "git-blame-plus"
    ]
    projectHome: "/Users/Browning/Programs"
  "exception-reporting":
    userId: "d9a613a9-e47f-edfa-dc48-9868294a23ba"
  welcome:
    showOnStartup: false
  tabs:
    showIcons: true
    usePreviewTabs: true
  minimap: {}
  "autocomplete-plus":
    fileBlacklist: [
      "*.md"
    ]
  emmet: {}
  "linter-eslint":
    globalNodePath: "/opt/boxen/nodenv/versions/v0.12.7"
    useGlobalEslint: true
  linter:
    subtleLinterErrors: [
      "pep8"
    ]
    showErrorTabProject: false
  "linter-pep8":
    ignoreErrorCodes: [
      "E501"
    ]
    pep8ExecutablePath: "/opt/boxen/pyenv/shims/pep8"
  "linter-pylint":
    executable: "env/bin/pylint"
    rcFile: ".pylintrc"
    pythonPath: "%p"
  "markdown-preview": {}
  autosave:
    enabled: true
  "jscs-fixer": {}
  "git-blame-plus": {}
  "linter-jscs":
    esnext: true
    fixOnSave: true
    onlyConfig: true
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "project-manager":
    closeCurrent: true
".python.source":
  editor:
    autoIndentOnPaste: true
